# order-management-backend

./: Jenkinsfile  PPT-inventory-order-management.odp  README.md  Report-Screenshots.odt  docker-compose.yml
api-gateway/: Jenkinsfile  pom.xml
api-gateway/src/main/java/com/api/gateway/service/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  keystore.p12
authentication-service/: Jenkinsfile  pom.xml
authentication-service/src/main/java/com/authentication/service/: AuthenticationServiceApplication.java  GlobalErrorHandler.java
authentication-service/src/main/java/com/authentication/service/controller/: AccessController.java  AuthController.java
authentication-service/src/main/java/com/authentication/service/entity/: ERole.java  Role.java  User.java
authentication-service/src/main/java/com/authentication/service/exception/: IncorrectDetailException.java  SignupFailedException.java
authentication-service/src/main/java/com/authentication/service/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/authentication/service/request/: LoginRequest.java  PasswordChangeRequest.java  SignupRequest.java
authentication-service/src/main/java/com/authentication/service/response/: MessageResponse.java  UserInfoResponse.java
authentication-service/src/main/java/com/authentication/service/security/: AuthTokenFilter.java  JwtAuthErrorResponder.java  WebSecurityConfig.java
authentication-service/src/main/java/com/authentication/service/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/authentication/service/service/: AuthServiceImplTest.java
billing-service/: Dockerfile  Jenkinsfile  pom.xml
billing-service/src/main/java/com/billing/service/: BillingServiceApplication.java  GlobalErrorHandler.java
billing-service/src/main/java/com/billing/service/controller/: BillingController.java
billing-service/src/main/java/com/billing/service/entity/: Invoice.java
billing-service/src/main/java/com/billing/service/exception/: ResourceNotFoundException.java
billing-service/src/main/java/com/billing/service/repository/: InvoiceRepository.java
billing-service/src/main/java/com/billing/service/request/: InvoiceRequest.java
billing-service/src/main/java/com/billing/service/response/: FinanceReportResponse.java  InvoiceResponse.java
billing-service/src/main/java/com/billing/service/security/: SecurityConfig.java
billing-service/src/main/java/com/billing/service/service/: BillingService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/billing/service/controller/: BillingControllerTest.java
billing-service/src/test/java/com/billing/service/service/: BillingServiceImplTest.java
config-server/: Jenkinsfile  pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
db_init/: init-db.sql
inventory-service/: Jenkinsfile  pom.xml
inventory-service/src/main/java/com/inventory/service/: GlobalErrorHandler.java
inventory-service/src/main/java/com/inventory/service/controller/: ProductController.java
inventory-service/src/main/java/com/inventory/service/entity/: Inventory.java  Product.java
inventory-service/src/main/java/com/inventory/service/exception/: InsufficientStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/inventory/service/repository/: InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/com/inventory/service/request/: AdvancedFilterRequest.java  ProductRequest.java
inventory-service/src/main/java/com/inventory/service/response/: ProductResponse.java  ProductResponseAdmin.java
inventory-service/src/main/java/com/inventory/service/security/: SecurityConfig.java
inventory-service/src/main/java/com/inventory/service/service/: ProductService.java
inventory-service/src/main/java/com/inventory/service/service/impl/: ProductServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/inventory/service/controller/: ProductControllerTest.java
inventory-service/src/test/java/com/inventory/service/entity/: ProductEntityTest.java
inventory-service/src/test/java/com/inventory/service/service/: ProductServiceImplTest.java
notification-service/: Jenkinsfile  pom.xml
notification-service/src/main/java/com/notification/service/: GlobalErrorHandler.java
notification-service/src/main/java/com/notification/service/controller/: NotificationController.java
notification-service/src/main/java/com/notification/service/entity/: Notification.java  Status.java
notification-service/src/main/java/com/notification/service/request/: NotificationRequest.java
notification-service/src/main/resources/: application.properties
order-service/: Jenkinsfile  pom.xml
order-service/src/main/java/com/order/service/: GlobalErrorHandler.java
order-service/src/main/resources/: application.properties
service-registry/: Jenkinsfile  pom.xml
service-registry/src/main/resources/: application.properties
(+38 files in other folders)
