spring.application.name=api-gateway
server.port=8086

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

signup.app.jwtCookieName= signup
signup.app.jwtSecret=thisisaverylongsecretbeingusedforjwttokengenerationforordermanagementapp
signup.app.jwtExpirationMs= 86400000
